<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Password security level"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="371dp"
                android:layout_height="437dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Weak passwords"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/category_weak_passwords"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Recommended passwords to change"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/category_to_change_passwords"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>